spring.application.name=MicroserviceProjectAPIConfigServer
server.port=8012

spring.profiles.active=native,git
#spring.cloud.config.server.native.search-locations=give location of local dir where fiel can be placed
spring.cloud.config.server.git.uri=https://github.com/Shitij-Khanna/MicroserviceProjectAPIConfigServer
spring.cloud.config.server.git.username=khanna108@gmail.com
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh