spring.application.name=MicroserviceProjectAPIConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/Shitij-Khanna/MicroserviceProjectAPIConfigServer
spring.cloud.config.server.git.username=khanna108@gmail.com
spring.cloud.config.server.git.password=PrInCyrock1!
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh