server.port=8010
eureka.client.registerWithEureka=false
spring.application.name=discoveryservice
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone = http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8010}/eureka/
